# cornerstone

./: README.md
base-service/: pom.xml
base-service/base-cloud/: pom.xml
base-service/base-common/: pom.xml
base-service/base-common/src/main/java/com/cs/base/common/: SpringBootContext.java
base-service/base-common/src/main/java/com/cs/base/common/cache/: J2LCache.java
base-service/base-common/src/main/java/com/cs/base/common/cache/core/: CacheException.java  CacheExpiredListener.java  ICache.java  ICacheProvider.java  ILock.java  Resultable.java
base-service/base-common/src/main/java/com/cs/base/common/cache/jedis/: JedisCache.java  JedisLock.java  JedisMessage.java
base-service/base-common/src/main/java/com/cs/base/common/cache/key/: BaseKey.java  IKey.java
base-service/base-common/src/main/java/com/cs/base/common/cache/local/: ConcurrentHashSet.java  JavaReentrantLock.java  LRUMemCache.java
base-service/base-common/src/main/java/com/cs/base/common/encryption/: Sha1.java
base-service/base-common/src/main/java/com/cs/base/common/generator/: UUIDGenerator.java
base-service/base-common/src/main/java/com/cs/base/common/redis/: DistributedLocker.java  RedisClient.java  RedissonDistributedLocker.java
base-service/base-common/src/main/java/com/cs/base/common/serialize/: DatePattern.java  OffsetDateTimeJsonDeserialize.java  OffsetDateTimeJsonSerialize.java
base-service/base-common/src/main/java/com/cs/base/common/support/: BaseStatusCode.java  SimpleResult.java  SimpleStatusCode.java
base-service/base-common/src/main/java/com/cs/base/common/wechat/: CacheClient.java  WechatAccessTokenUtil.java  WechatAuthorizeUtils.java  WechatConfig.java  WechatJsUtil.java  WechatOpenIdResponse.java  WechatSignUtil.java  WechatUrl.java  WechatUserInfoResponse.java
base-service/base-oauth2-rc/: README.MD  pom.xml
base-service/base-oauth2-rc/src/main/java/com/cs/base/oauth2/: EnableOauth2RC.java  Oauth2RCImportSelector.java  package-info.java
base-service/base-oauth2-rc/src/main/java/com/cs/base/oauth2/config/: OauthClientConfig.java  ResourceServerConfiguration.java
base-service/base-security/: README.md  pom.xml
base-service/base-security/src/main/java/com/cs/base/security/: EnableBaseSecurity.java  SecurityProjectImportSelector.java
base-service/base-security/src/main/java/com/cs/base/security/config/: BaseBeanAssembleConfig.java  BaseSecurityConfiguration.java
base-service/base-security/src/main/java/com/cs/base/security/properties/: BaseProperties.java  BaseRememberMeProperties.java  BaseSecurityConstants.java  BaseSessionProperties.java  LoginType.java
base-service/base-security/src/main/java/com/cs/base/security/service/: UserServiceImpl.java
base-service/base-security/src/main/java/com/cs/base/security/support/: ErrorStatus.java  GenericResult.java
base-service/base-security/src/main/java/com/cs/base/security/support/authentication/: BaseAuthenticationFailureHandler.java  BaseAuthenticationSuccessHandler.java  BasePermissionEvaluator.java
base-service/base-security/src/main/resources/: application.yml
base-service/base-security/src/main/resources/static/: home.html  login.html
base-service/cms-project/: README.md  pom.xml
base-service/cms-project/src/main/java/com/cs/cms/: CmsProjectApplication.java
base-service/cms-project/src/main/java/com/cs/cms/config/: CommonAutoComfiguration.java
base-service/cms-project/src/main/java/com/cs/cms/dao/: package-info.java
base-service/cms-project/src/main/java/com/cs/cms/dao/sys/: PermissionRepository.java  RoleRepository.java  UserRepository.java
base-service/cms-project/src/main/java/com/cs/cms/entity/: Permission.java  Role.java  User.java
base-service/cms-project/src/main/java/com/cs/cms/service/: package-info.java
base-service/cms-project/src/main/java/com/cs/cms/service/impl/: UserServiceImpl.java
base-service/cms-project/src/main/java/com/cs/cms/support/: BaseEntity.java
base-service/cms-project/src/main/java/com/cs/cms/util/: AdminUtils.java
base-service/cms-project/src/main/java/com/cs/cms/web/: TestCtrl.java
base-service/cms-project/src/main/java/com/cs/cms/web/admin/: IndexCtrl.java
base-service/cms-project/src/main/resources/: application.yml
base-service/cms-project/src/test/java/: ApplicationTests.java  Tests.java
micro-service/: pom.xml
micro-service/demo/: pom.xml
micro-service/demo/demo-customer/: README.md  pom.xml
micro-service/demo/demo-customer/src/main/resources/: bootstrap.yml
micro-service/demo/demo-customer/src/test/java/: Tests.java
micro-service/demo/demo-store/: README.md  pom.xml
micro-service/demo/demo-store/src/main/resources/: bootstrap.yml  messages.properties
micro-service/demo/demo-store/src/main/resources/templates/: index.html
micro-service/demo/demo-store/src/test/java/: RedissonTests.java
micro-service/ms-server/: pom.xml
micro-service/ms-server/eureka-server/: pom.xml
micro-service/ms-server/eureka-server/src/main/java/com/cs/micro/eureka/: EurekaServerApplication.java
micro-service/ms-server/eureka-server/src/main/resources/: application.yml
micro-service/ms-server/gateway-server/: README.md  pom.xml
micro-service/ms-server/gateway-server/src/main/java/com/cs/micro/gateway/: GatewayServerApplication.java
micro-service/ms-server/gateway-server/src/main/resources/: bootstrap.yml
micro-service/ms-server/oauth2-server/: README.MD  init-data.sql  pom.xml
micro-service/ms-server/oauth2-server/src/main/java/com/cs/micro/oauth2/: Oauth2ServerApplication.java
micro-service/ms-server/oauth2-server/src/main/resources/: bootstrap.yml
micro-service/ms-server/remote-config-server/: README.MD  pom.xml
micro-service/ms-server/remote-config-server/src/main/java/com/cs/micro/config/: RemoteConfigServerApplication.java
micro-service/ms-server/remote-config-server/src/main/resources/: application.yml
micro-service/ms-server/tx-manager/: pom.xml
micro-service/ms-server/tx-manager/src/main/java/com/cs/micro/txmanger/: TxManagerApplication.java
micro-service/ms-server/tx-manager/src/main/resources/: bootstrap.yml
(+57 files in other folders)
