<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-service</artifactId>
        <groupId>com.cs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ms-server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>eureka-server</module>
        <module>gateway-server</module>
        <module>remote-config-server</module>
        <module>oauth2-server</module>
        <module>tx-manager</module>
    </modules>

</project>